<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:gravity="end"
            android:maxLines="1"
            android:text=""
            android:textColor="#000"
            android:textSize="40sp">

        </TextView>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="#1D1D1D">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:background="#1D1D1D"
                    android:text="7"
                    android:textColor="#FFF"
                    android:textSize="20sp">

                </Button>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:background="#1D1D1D"
                    android:text="4"
                    android:textColor="#FFF"
                    android:textSize="20sp">

                </Button>

                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:background="#1D1D1D"
                    android:text="1"
                    android:textColor="#FFF"
                    android:textSize="20sp">

                </Button>

                <Button
                    android:id="@+id/PointButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:background="#1D1D1D"
                    android:text="."
                    android:textColor="#FFF"
                    android:textSize="20sp">

                </Button>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:background="#1D1D1D"
                    android:text="8"
                    android:textColor="#FFF"
                    android:textSize="20sp">

                </Button>

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:background="#1D1D1D"
                    android:text="5"
                    android:textColor="#FFF"
                    android:textSize="20sp">

                </Button>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:background="#1D1D1D"
                    android:text="2"
                    android:textColor="#FFF"
                    android:textSize="20sp">

                </Button>

                <Button
                    android:id="@+id/button0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:background="#1D1D1D"
                    android:text="0"
                    android:textColor="#FFF"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:background="#1D1D1D"
                    android:text="9"
                    android:textColor="#FFF"
                    android:textSize="20sp">

                </Button>

                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:background="#1D1D1D"
                    android:text="6"
                    android:textColor="#FFF"
                    android:textSize="20sp">

                </Button>

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:background="#1D1D1D"
                    android:text="3"
                    android:textColor="#FFF"
                    android:textSize="20sp">

                </Button>

                <Button
                    android:id="@+id/EqualButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:background="#1D1D1D"
                    android:text="="
                    android:textColor="#FFF"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="75"
            android:background="#424242"
            android:orientation="vertical">

            <Button
                android:id="@+id/DeleteButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:background="#424242"
                android:text="del"
                android:textColor="#FFF"
                android:textSize="20sp">

            </Button>

            <Button
                android:id="@+id/DivideButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:background="#424242"
                android:text="/"
                android:textColor="#FFF"
                android:textSize="20sp">

            </Button>

            <Button
                android:id="@+id/MultiplyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:background="#424242"
                android:text="*"
                android:textColor="#FFF"
                android:textSize="20sp">

            </Button>

            <Button
                android:id="@+id/MinusButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:background="#424242"
                android:text="-"
                android:textColor="#FFF"
                android:textSize="20sp">

            </Button>

            <Button
                android:id="@+id/PlusButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:background="#424242"
                android:text="+"
                android:textColor="#FFF"
                android:textSize="20sp">

            </Button>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
